.products-container {
    padding: 4%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    background-color: #dddbdb;
    /* align-items: center; */
}

.card {
    width: 90%;
    /* max-width: 800px; */
    height: fit-content;
    /* min-height: 400px; */
    background-color: #fff;
    padding: 35px 15px;
}

.data {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    margin-top: 30px;
}

.card img {
    width: 100%;
}

.innerData {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn2 {
    background-color: #bbb;
    color: #000;
    padding: 8px;
    width: fit-content;
    border-radius: 5px;
}


@media  (min-width: 768px) {
   .data {
    flex-direction: row;
    align-items: center;
   }
   .data img {
    width: 50%;
    /* border-radius: 30px; */
   }
}