.classes-div {
    width: 100%;
    min-height: 61vh;
    background-color: #bbb;
    padding: 10px;
}

.modal {
    width: 96%;
    height: 95%;
    border: 2px solid;
    overflow: scroll;
    background-color: #bbb;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    display: flex;
}

.file-form {
    display: flex;
    padding: 20px;
    width: 100%;
    justify-content: center;
    gap: 30px;
}

.file-form input, .file-form button {
    /* padding: 10px; */
    border-radius: 10px;
    height: 40px;
    background-color: rgb(6, 6, 64);
    color: #fff;
}

.file-details-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.file-details-form button{
    background-color: rgb(6, 6, 64);
    padding: 12px;
    color: #fff;
    border-radius: 20px;
}

.file-details {
    display: flex;
    gap: 30px;
    width: 100%;
}

.file-details input, .file-details select {
    padding: 12px;
}

.modal-body {
    width: 100%;
    height: 80%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    display: flex;
    padding-bottom: 20px;
}

.modal-body button {
    width: fit-content;
    padding: 10px;
    background-color: #0c0439;
    color: #fff;
}

.modal .user-details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 10px;
    /* border: 2px solid #fff; */
    /* padding: 10px; */
}

.user-details .image-div {
    width: 50%;
    height: 150px;
    display: flex;
    justify-content: center;
}

.remove {
    display: none;
}

.image-div img {
    width: 150px;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #fff;
}

.type-writer {
    color: #000;
    font-size: 30px;
}

.det {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    align-items: center;
}

.other-det {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 100%;
}

.other-det ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    align-items: center;
}

.classes-nav ul {
    background-color: rgb(5, 5, 68);
    padding: 15px;
    display: flex;
    gap: 10px;
}

.classes-nav hr {
    border: 1px solid #fff;
}

.classes-main-content .ul {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.classes-main-content .ul .grad-btn {
    /* padding: 25px; */
    background-color: aliceblue;
    color: #000;
}

.classes-main-content .ul .grad-btn button {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 20px;
}

.grade-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.grade-content a {
    color: #000;
    padding: 15px;
    background-color: #bbb;
}

.none {
    display: none;
}

@media  (min-width: 768px) {
    .modal .user-details {
        flex-direction: row;
    }
    .modal .other-det {
        flex-direction: row;
    }
    .remove {
        display: block;
    }
}